{
  "id": "./ask-finor.html",
  "name": "Ask Finor",
  "short_name": "Finor",
  "description": "Finance App assistant for holdings, P&L, allocation, expenses, targets, and sell simulations.",
  "start_url": "./ask-finor.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Finor",
      "short_name": "Ask Finor",
      "description": "Open the AI assistant workspace",
      "url": "./ask-finor.html",
      "icons": [
        {
          "src": "./pwa-icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Holdings",
      "short_name": "Holdings",
      "description": "Open holdings overview",
      "url": "./holdings.html",
      "icons": [
        {
          "src": "./pwa-icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "P&L",
      "short_name": "P&L",
      "description": "Open P&L overview",
      "url": "./pnl.html",
      "icons": [
        {
          "src": "./pwa-icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
